<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="index.css" type="text/css">
</head>
<body style="background-color:#efe">
	<div class="sidebar" style="display:none" id="mySidebar">
		<ul>
		<li><a onclick="close()" id="closeside">&#10008;Close </a></li>
		<li><a href="login.html" class="w3-bar-item w3-button">MyAccount</a></li>
		<li><a href="myorders.html" class="w3-bar-item w3-button">MyOrders</a></li>
		<li><a href="yourcart.html" class="w3-bar-item w3-button">MyCart</a></li>
		<li><a href="offers.html" class="w3-bar-item w3-button">MyOffers</a></li>
		<li><a href="#" class="w3-bar-item w3-button">HelpCentre</a></li>
	</ul>
</div>
<div class="logo">
	 <span ><strong><img src="logo.png" width="7%" height="7%"><i style="vertical-align: center">Better meds!</i></strong></span><br></div>
<div class="headers">

	<form id="search_mini_form" action="" method="get">
		<div id="searchbox">  
			<span style="position: relative;">
				<span onclick="open()" id="menu"><i class="fa fa-bars fa-lg" style="color: azure">  </i>
				</span>
				<input id="search" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="Search">
				<span class="sides">
				<a class="cart" href=""><i class="fa fa-cart-plus fa-lg" style="color: azure">  </i>
				</a>
&emsp;
				<a class="user" href=""><i class="fa fa-user fa-lg" style="color: azure">  </i>
				</a>
&emsp;

			</span>
			</span>

			<button type="submit" name="Submit" style="height:0.27in"> 
				<i class="fa fa-search"></i></button>
		</div>
	</form>
    <nav class="nav">
    	<ul>
        <li><a class="nav-item" href="index.php"><span><i class="fa fa-home"></i>Home</span> </a></li>
        <li class="dropdown"><a class="nav-item" href=""  ><span>Explore <i class="fa fa-chevron-down fa-xs"></i></span> </a>
        <div class="dropdown-content">
        	<a href="prescription.html"><img src="medical-prescription.png" class="icon1">  </img>Prescription</a>
    		<a href="#"><img src="support.png" class="icon2"></img>Lifestyle</a>
    		<a href="#"><img src="running.png" class="icon3"></img>Fitness</a>
    		<a href="#"><img src="icon.png" class="icon4"></img>Devices</a>
    		<a href="#"><img src="familiar-group-of-three.png" class="icon5"></img>Family Care</a>
  		</div>
        </li>
        <li><a class="nav-item" href="health_library.html"><span>Health Library</span> </a></li>
       	<li><a class="nav-item" href="productpage.php"> <span>Daily Meds</span> </a></li>
       	<li><a class="nav-item" href=""> <span>Touring Meds</span> </a></li>
       </ul>
	</nav>

</div>

<div class="prescription">
    <h1>Generalised Prescriptions</h1><br>
    <div class="pres_row">
    <div class="pres_column">
    <ul style="color: darkgreen">
        <li><a href="productpage.php">Acne</a></li>
        <li><a href="productpage.php">Allergies</a></li>
        <li><a href="productpage.php">Ayurvedic Medicines</a></li>
        <li><a href="productpage.php">Cough And Cold</a></li>
        <li>Dandruff</li>
        <li>Diarrhoea</li>
        <li>Fever</li>
    </ul>
    </div>
        <div class="pres_column">
            <ul style="color: darkgreen">
                <li>Oral Care</li>
                <li>Pain</li>
                <li>Skin Injection</li>
                <li>Supplement</li>
                <li>Vomiting</li>
                <li>Wound</li>
            </ul>
        </div>
    </div>
    




</div>



<footer>
            <div class="row"><hr><br>
            <div class="Col-1">
                COMPANY INFO:<br>
                <a href="about_us.html">About Bettermeds.com</a><br>
                <a href="terms.html">Terms and Conditions</a><br>
                <a href="privacy.html">Privacy Policy</a><br>
            </div>
            
            <div class="Col-2">
                &#9888; Need Help?<br>
                &#9743; 100-250-1006<br>
                &#9755; care&#64;bettermeds.com<br><br>
            </div>
            <br>
            <hr>
            <div class="footer">
                Copyright &copy; 2018 Bettermeds Marketplace Limited. All rights reserved
            </div>
            </div>
        </footer>
<script type="text/javascript">
	document.getElementById("menu").onclick=function() {open()};
	document.getElementById("closeside").onclick=function() {close()};
	function open() {
    document.getElementById("mySidebar").style.display = "block";
}
function close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
</body>
</html>